In [1]:

from objects import *

In [2]:
focus_list = ["AAPL", "BAC", "NVDA", "TSLA", "WMT"]
pm = Portfolio(focus_list)
pm.dataset

ticker,SPY,AAPL,BAC,NVDA,TSLA,WMT,price_date
0,103.202316,12.500192,4.872991,3.220763,1.872000,46.962864,2012-01-03
1,103.364220,12.567370,4.881394,3.257468,1.847333,46.480228,2012-01-04
2,103.639404,12.706893,5.301479,3.374461,1.808000,46.254478,2012-01-05
3,103.372276,12.839727,5.192257,3.335463,1.794000,45.927547,2012-01-06
4,103.623199,12.819363,5.267873,3.335463,1.816667,46.067657,2012-01-09
...,...,...,...,...,...,...,...
2815,383.894836,150.470001,28.510000,229.660004,174.479996,136.809265,2023-03-13
2816,390.240662,152.589996,28.760000,240.630005,183.259995,137.536301,2023-03-14
2817,387.799957,152.990005,28.490000,242.279999,180.449997,139.070007,2023-03-15
2818,394.603973,155.850006,28.969999,255.410004,184.130005,138.279999,2023-03-16
2819,389.989990,155.000000,27.820000,257.250000,180.130005,139.399994,2023-03-17

In [3]:
# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
pm.get_alphas()
pm.earnings_alpha
#pm.dataset

,price_date,5_day_alpha_shifted,rdate,fdate,surprise_pct,ticker
77,2012-04-24,0.003959,2012-04-24,2012-03-31,23.0769,AAPL
140,2012-07-24,-0.008554,2012-07-24,2012-06-30,-10.1351,AAPL
206,2012-10-25,-0.045186,2012-10-25,2012-09-30,-0.8,AAPL
264,2013-01-23,-0.119363,2013-01-23,2012-12-31,2.6042,AAPL
326,2013-04-23,0.075389,2013-04-23,2013-03-31,0.6993,AAPL
...,...,...,...,...,...,...
2549,2022-02-17,-0.018275,2022-02-17,2022-01-31,2.0,WMT
2610,2022-05-17,-0.044631,2022-05-17,2022-04-30,-12.1622,WMT
2672,2022-08-16,-0.016820,2022-08-16,2022-07-31,9.2593,WMT
2736,2022-11-15,0.026820,2022-11-15,2022-10-31,13.6364,WMT
2801,2023-02-21,-0.031061,2023-02-21,2023-01-31,13.245,WMT

In [ ]:
import requests
focus_list = ["AAPL"]
for ticker in focus_list:
    url = f"https://www.alphavantage.co/query?function=EARNINGS&symbol={ticker}&apikey=0JJNLUHA7KK0CIM7"
    r = requests.get(url)
    data = r.json()
    data = pd.DataFrame(data["quarterlyEarnings"])
    data["ticker"] = ticker
    file_name = f"data/{ticker}_earnings.csv"
    data.to_csv(file_name)
    print(data)

In [ ]:
pd.DataFrame(data['quarterlyEarnings'])